# Phrase

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.jbm.phrase.data.local.database.MainDatabase/: 1.json  2.json
app/src/androidTest/java/com/jbm/phrase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jbm/phrase/: MainActivity.kt  MainApplication.kt  WidgetConfigurationActivity.kt
app/src/main/java/com/jbm/phrase/application/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/jbm/phrase/data/local/converter/: Converters.kt
app/src/main/java/com/jbm/phrase/data/local/dao/: PhraseDao.kt  WidgetDao.kt  WidgetStyleDao.kt
app/src/main/java/com/jbm/phrase/data/local/database/: MainDatabase.kt
app/src/main/java/com/jbm/phrase/data/local/entity/: PhraseEntity.kt  WidgetEntity.kt  WidgetStyleEntity.kt
app/src/main/java/com/jbm/phrase/data/repository/: AssetRepositoryImpl.kt  PhraseRepositoryImpl.kt  WidgetRepositoryImpl.kt
app/src/main/java/com/jbm/phrase/di/: DatabaseModule.kt  DispatcherModule.kt  RepositoryModule.kt  UtilsModule.kt  WidgetModule.kt
app/src/main/java/com/jbm/phrase/domain/: FetchAllPhraseUseCase.kt  SavePhraseUseCase.kt
app/src/main/java/com/jbm/phrase/domain/model/: GoogleFontDomain.kt  PhraseDomain.kt  WidgetDomain.kt
app/src/main/java/com/jbm/phrase/domain/repository/: AssetRepository.kt  PhraseRepository.kt  WidgetRepository.kt
app/src/main/java/com/jbm/phrase/domain/usecase/: FetchAllPhraseUseCase.kt  GetPhraseByIdUseCase.kt  GetPhraseByWidgetId.kt  GetPhraseByWidgetIdUseCase.kt  SavePhraseUseCase.kt
app/src/main/java/com/jbm/phrase/extention/: ContextExtention.kt  StringExtention.kt
app/src/main/java/com/jbm/phrase/navigation/: PhraseNavHost.kt
app/src/main/java/com/jbm/phrase/ui/model/: UIState.kt
app/src/main/java/com/jbm/phrase/ui/screen/detail/: DetailNavigation.kt  DetailScreen.kt  DetailUiState.kt  DetailViewModel.kt
app/src/main/java/com/jbm/phrase/ui/screen/home/: HomeNavigation.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/jbm/phrase/ui/screen/widgetsetup/: SelectPhraseScreen.kt  SelectPhraseUiState.kt  SelectPhraseViewModel.kt  SelectPhrasesNavigation.kt  WidgetSetupNavigation.kt  WidgetSetupScreen.kt  WidgetSetupUiState.kt  WidgetSetupViewModel.kt
app/src/main/java/com/jbm/phrase/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jbm/phrase/ui/widget/: WidgetTheme.kt
app/src/main/java/com/jbm/phrase/ui/widget/glancesingleline/: SingleLineWidget.kt  SingleLineWidgetReceiver.kt  SingleLineWidgetViewModel.kt  WidgetUIState.kt
app/src/main/java/com/jbm/phrase/ui/widget/singleline/: SingleLineWidget.kt  SingleLineWidgetReceiver.kt  SingleLineWidgetViewModel.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: single_line_widget.xml
app/src/test/java/com/jbm/phrase/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/jbm/module/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/jbm/module/core/data/di/: RepositoryModule.kt
core/src/main/java/com/jbm/module/core/data/model/: GoogleFontDomain.kt  PhraseDomain.kt  WidgetDomain.kt
core/src/main/java/com/jbm/module/core/data/repository/: AssetRepository.kt  AssetRepositoryImpl.kt  PhraseRepository.kt  PhraseRepositoryImpl.kt  WidgetRepository.kt  WidgetRepositoryImpl.kt
core/src/main/java/com/jbm/module/core/database/converter/: Converters.kt
core/src/main/java/com/jbm/module/core/domain/: GetPhraseByWidgetIdUseCase.kt
core/src/test/java/com/jbm/module/core/: ExampleUnitTest.kt
doc/: PhraseDBGraph.dbml  Project Management.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
